# iris_demo_is4_blazor

./: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Startup.cs  (+2 more)
AuthServer/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
AuthServer/IdentityServer/Controllers/: AuthController.cs
AuthServer/IdentityServer/Migrations/: ConfigurationDbContextModelSnapshot.cs
AuthServer/IdentityServer/Properties/: launchSettings.json
AuthServer/IdentityServer/Quickstart/Account/: AccountController.cs
AuthServer/IdentityServer2/: Config.cs  IdentityServer2.csproj  Program.cs  Startup.cs  tempkey.jwk
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/: Blazor.Wasm.BusinessClient.IndividualUserAccounts2.csproj  Program.cs  _Imports.razor
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/Handler/: CustomAuthorizationMessageHandler.cs
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/Models/: Ordering.cs  ProductViewModel.cs
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/Pages/: Counter.razor  Index.razor
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/Properties/: launchSettings.json
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/Services/: AuthStateProvider.cs  IOrderingService.cs  OrderingService.cs
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/Shared/: NavMenu.razor
Client/Blazor.Wasm.BusinessClient.IndividualUserAccounts2/wwwroot/: appsettings.json  index.html
Client/Blazor.Wasm.BusinessClient.Refactor/: App.razor  Blazor.Wasm.BusinessClient.Refactor.csproj  Program.cs  _Imports.razor
Client/Blazor.Wasm.BusinessClient.Refactor/Models/: Ordering.cs  ProductViewModel.cs
Client/Blazor.Wasm.BusinessClient.Refactor/Pages/: CreateOrder.razor  Index.razor
Client/Blazor.Wasm.BusinessClient.Refactor/Pages/Authentication/: Login.razor  Register.razor
Client/Blazor.Wasm.BusinessClient.Refactor/Properties/: launchSettings.json
Client/Blazor.Wasm.BusinessClient.Refactor/Security/: ArrayClaimsPrincipalFactory.cs
Client/Blazor.Wasm.BusinessClient.Refactor/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs  IOrderingService.cs  OrderingService.cs
Client/Blazor.Wasm.BusinessClient.Refactor/Shared/: MainLayout.razor  NavMenu.razor
Client/Blazor.Wasm.BusinessClient.Refactor/wwwroot/: appsettings.json  index.html
Client/Blazor.Wasm.gRPCClient/: Blazor.Wasm.gRPCClient.csproj  Program.cs  _Imports.razor
Client/Blazor.Wasm.gRPCClient/Models/: Ordering.cs  ProductViewModel.cs
Client/Blazor.Wasm.gRPCClient/Pages/: Index.razor
Client/Blazor.Wasm.gRPCClient/Properties/: launchSettings.json
Client/Blazor.Wasm.gRPCClient/Protos/: Ordering.proto
Client/Blazor.Wasm.gRPCClient/Services/: IOrderingClientService.cs  OrderingClientService.cs
Client/Blazor.Wasm.gRPCClient/Shared/: NavMenu.razor
Client/Blazor.Wasm.gRPCClient/wwwroot/: index.html
Client/CMS.Web.Client/: CMS.Web.Client.csproj  Program.cs  Startup.cs
Client/CMS.Web.Client/Controllers/: HomeController.cs  ProductController.cs
Client/CMS.Web.Client/Mapper/: ProductProfile.cs
Client/CMS.Web.Client/Models/: ErrorViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs
Client/CMS.Web.Client/Properties/: launchSettings.json
Client/CMS.Web.Client/Repositories/: IProductRepository.cs  ProductRepository.cs
Client/CMS.Web.Client/Views/: _ViewImports.cshtml
Client/CMS.Web.Client/Views/Product/: Index.cshtml
Client/CMS.Web.Client/Views/Shared/: _Layout.cshtml
Services/CMS.WebApplication/CMS.BlazorServer/: CMS.BlazorServer.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Services/CMS.WebApplication/CMS.BlazorServer/Controller/: ProductController.cs
Services/CMS.WebApplication/CMS.BlazorServer/Data/: ProductService.cs
Services/CMS.WebApplication/CMS.BlazorServer/GrpcServices/: ProductGrpcService.cs
Services/CMS.WebApplication/CMS.BlazorServer/HubService/: HubBusiness.cs
Services/CMS.WebApplication/CMS.BlazorServer/Mapper/: ProductProfile.cs
Services/CMS.WebApplication/CMS.BlazorServer/Models/: ErrorViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs
Services/CMS.WebApplication/CMS.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Services/CMS.WebApplication/CMS.BlazorServer/Properties/: launchSettings.json
Services/CMS.WebApplication/CMS.BlazorServer/Shared/: NavMenu.razor
Services/GrpcService/Management.gRPC/: Dockerfile  Management.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
Services/GrpcService/Management.gRPC/Entities/: Product.cs
Services/GrpcService/Management.gRPC/Mapper/: ProductProfile.cs
Services/GrpcService/Management.gRPC/Properties/: launchSettings.json
Services/GrpcService/Management.gRPC/Protos/: Product.proto
Services/GrpcService/Management.gRPC/Repositories/: ProductRepository.cs
Services/GrpcService/Management.gRPC/Services/: ProductService.cs
Services/GrpcService/Ordering.gRPC/: .editorconfig  Dockerfile  Ordering.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
Services/GrpcService/Ordering.gRPC/Entities/: Product.cs
Services/GrpcService/Ordering.gRPC/Mapper/: OrderingProfile.cs
Services/GrpcService/Ordering.gRPC/Properties/: launchSettings.json
Services/GrpcService/Ordering.gRPC/Protos/: Ordering.proto
Services/GrpcService/Ordering.gRPC/Repositories/: ProductRepository.cs
Services/GrpcService/Ordering.gRPC/Services/: OrderingService.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Entities/: Ordering.cs  ProductViewModel.cs
Services/Ordering/Ordering.API/GrpcServices/: OrderingGrpcService.cs
Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.gRPC/: Dockerfile  Ordering.gRPC.csproj  Ordering.gRPC.stub.csproj  Program.cs  Startup.cs  appsettings.json
(+117 files in other folders)
